MONGO = mongodb+srv://learning:learning@lms.mpwi4.mongodb.net/Larning-management-system?retryWrites=true&w=majority&appName=lms
SECRET_KEY = learning

#cloudinary setup
API_KEY = 854551483526131
API_SECRET = NWc_2OALhAXCBceQ20G3tGxOnck
CLOUD_NAME = dpn0fjl8h